--cpu Cortex-M3
".\task1\startup_stm32f103xb.o"
".\task1\main.o"
".\task1\gpio.o"
".\task1\sys.o"
".\task1\stm32f1xx_it.o"
".\task1\stm32f1xx_hal_msp.o"
".\task1\stm32f1xx_hal_gpio_ex.o"
".\task1\stm32f1xx_hal_tim.o"
".\task1\stm32f1xx_hal_tim_ex.o"
".\task1\stm32f1xx_hal.o"
".\task1\stm32f1xx_hal_rcc.o"
".\task1\stm32f1xx_hal_rcc_ex.o"
".\task1\stm32f1xx_hal_gpio.o"
".\task1\stm32f1xx_hal_dma.o"
".\task1\stm32f1xx_hal_cortex.o"
".\task1\stm32f1xx_hal_pwr.o"
".\task1\stm32f1xx_hal_flash.o"
".\task1\stm32f1xx_hal_flash_ex.o"
".\task1\stm32f1xx_hal_exti.o"
".\task1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\Task1\Task1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task1.map" -o .\Task1\Task1.axf